html, body
  height: 100%
  overflow: hidden

body
  position: relative
  background-color: $background_color
  overflow: hidden
  margin-top: 0

// add a background color to some layout elements
// important when a pane is closed and then 'quick toggled'
#sidebar, #library, #timeline
  background-color: $background_color

#main-menu-bar
  +clearfix
  z-index: 999 !important
  overflow: visible !important

#container
  transform-origin: 0 0
  -moz-transform-origin: 0 0
  -webkit-transform-origin: 0 0

#container-wrapper, #sidebar
  display: none

#container-wrapper, #timeline, svg, div
  -moz-user-select: none
  -webkit-user-select: none

$c: (background_color - #050505)
#container
  width: 4000px
  height: 4000px

  &.ui-state-active, &.ui-state-hover
    background: _c
    border: 0
    padding: 0

#container-wrapper
  position: relative
  width: 100%
  height: 1000px
  overflow: auto
  //z-index: 1

#breadcrumb
  position: absolute
  top: 8px
  left: 0px
  font-size: 8px
  line-height: 12px
  a
    cursor: pointer
    background: ($background_color + #111)
    padding: 3px 6px
    margin: 0 4px
    border-radius: 3px
    font-size: 12px
    &:hover, &:focus
      background: #fff
      color: #333

#sidebar
  background: $background_color

.ui-layout-resizer-west
  border-right: 1px solid #3a3a3a
.ui-layout-resizer-south
  border-top: 1px solid #3a3a3a

#bottom-toolbox
  position: absolute
  bottom: -50px
  right: 20px
  width: 180px
  z-index: 10
#zoom-slider
  position: absolute
  right: 0
  bottom: 0
  width: 100px
  z-index: 10

#display-mode-switch
  position: absolute
  cursor: pointer
  top: 4px
  right: 23px
  z-index: 9997
  background: darken($background_color, 5%)
  border-radius: 5px
  padding: 1px 9px
  font-size: 9px
  text-transform: uppercase
  letter-spacing: 1px
  //single-transition("background, color", 300ms)
  &:hover
    background: #efefef
    color: #333

  &.icon-pencil
    +opacity(0.8)
    +text-shadow( 0px 0px 2px rgba(0, 0, 0, 0.4))
    top: 0
    right: 0
    border-radius: 0
    width: 22px
    height: 22px
    font-size: 14px
    background: none !important
    color: #fff

    &:hover
      +opacity(1)

    &:before
      position: relative
      top: 5px

#footer
  display: none
  visibility: hidden

.editor-mode
  .ui-layout-resizer
    visibility: visible !important

body.player-mode
  #container-wrapper, #sidebar, #sidebar-toggle, #bottom-toolbox, .ui-layout-resizer, #library
    visibility: hidden !important
  #webgl-window
    overflow: auto
    position: absolute
    top: 0 !important
    right: 0 !important
    left: 0 !important
    bottom: 0 !important
    text-align: center
    padding: 20px
    canvas
      cursor: auto
      margin: auto !important
