#sound-input, #sound-input-flash
  position: absolute
  top: 6000px
  left: 320px

.context-menu
  @extend .visually-hidden
  background: #111
  border-radius: 5px
  z-index: 999
  +no-bullets()
  +reset-box-model()
  li a
    padding: 2px 10px
    display: block
    @extend %mono-font

.colorpicker
  z-index: 9999

.ui-selectable-helper
  border: 1px solid #aaa
  background: rgba(255, 255, 255, 0.1)
  position: absolute
  z-index: 9998

#webgl-window
  position: absolute
  top: 30px
  right: 25px
  z-index: 999
  font-size: 0
  line-height: 0
  canvas
    cursor: pointer

.player-mode #webgl-window canvas
  margin: auto

#main_file_input_open
  @extend .visually-hidden

.ui-widget-overlay
  position: absolute
  top: 0
  background: rgba(0,0,0, 0.4)

.ui-dialog
  background: $background_color
  border-radius: 10px
  padding: 10px

.ui-dialog-title
  font-weight: bold
  color: #fff
  position: relative

a.ui-dialog-titlebar-close
  position: absolute
  top: 5px
  right: 5px
  span
    display: block
    width: 13px
    height: 13px
    font-size: 0
    line-height: 0
    text-indent: -9999px
    background: image-url("dialog-close.png") no-repeat
