body.test-mode
  padding: 0
  margin: 0
  
  #main-menu-bar, #timeline-container, #bottom-toolbox, #field-context-menu, #node-context-menu, #display-mode-switch
    display: none
    visibility: hidden
